@color: #666;

@import '../bower_components/bootstrap/less/bootstrap.less';

@brand-primary: #ff0000;

address {
  white-space: pre;
}

.contact-name {
  .page-header;
}

.contact-details {
  .virtual, .physical {
    .make-md-column(6);
  }
}
